<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Регистрация</title>
<link rel="stylesheet" href="style/main.css">
</head>
<body>
<div class="auth-box">
<h2>Регистрация</h2>
<input id="username" placeholder="Никнейм">
<input id="email" placeholder="Email">
<input id="password" type="password" placeholder="Пароль">
<input id="avatar" type="file">
<button onclick="registerUser()">Создать аккаунт</button>
</div>
<script type="module" src="js/auth.js"></script>
</body>
</html>